# -------------------------------------------------------
# MongoDB part

MONGO_INITDB_ROOT_USERNAME=pablodonayre
MONGO_INITDB_ROOT_PASSWORD=Secret
MONGO_INITDB_DATABASE=aircrafts

# -------------------------------------------------------
# Mongo-Express part

ME_CONFIG_BASICAUTH_USERNAME=csm
ME_CONFIG_BASICAUTH_PASSWORD=csm

# ME_CONFIG_OPTIONS_EDITORTHEME="monokai"

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin

ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=pablodonayre
ME_CONFIG_MONGODB_ADMINPASSWORD=Secret
# ME_CONFIG_MONGODB_AUTH_USERNAME=pablodonayre
# ME_CONFIG_MONGODB_AUTH_PASSWORD=Secret